[uwsgi]

chdir = /home/pi/pi-hdr-timelapse
module = app:application

master = true
processes = 1
threads = 2

uid = www-data 
gid = www-data
socket = /tmp/app.sock
chmod-socket = 664
vacuum = true
; plugin = python
pythonpath = /home/pi/.local/lib/python2.7/site-packages

die-on-term = true
